version: '2'
services:
  app:
    image: ydashboard_app
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      - RAILS_LOG_TO_STDOUT=1
      # just pass from the current environment
      - RAILS_ENV
    restart: on-failure
  worker:
    image: ydashboard_app
    command: bundle exec rake jobs:work
    environment:
      - RAILS_LOG_TO_STDOUT=1
      # just pass from the current environment
      - YDASHBOARD_GH_ACCESS_TOKEN
      - RAILS_ENV
    depends_on:
      - postgres
    restart: on-failure
  postgres:
    image: ydashboard_postgres
    build:
      context: docker/postgres
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - ydashboard-postgres:/var/lib/postgresql/data
    restart: on-failure

volumes:
  ydashboard-postgres:
