# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  build: 1
  errors: MyText
  actions: MyText
  author: MyText

two:
  build: 1
  errors: MyText
  actions: MyText
  author: MyText
